[program:xrdp]
command=/usr/bin/xrdp-wrapper.sh --nodaemon --port %(ENV_XRDP_PORT)s
user=root
autorestart=true
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
