[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile --nosyslog
user=root
autorestart=true
autostart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
